handlers=java.util.logging.ConsoleHandler
cosmobilis.mysql5.level=INFO  # FINEST for debug
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.SimpleFormatter.format=[%1$tT] [%4$-7s] %5$s %n  # Format: [HH:MM:SS] [NIVEAU] MESSAGE
